<?xml version="1.0" encoding="UTF-8"?>
<parameters>
<format>1.0</format>
<exportedByVersion>1.0.3</exportedByVersion>
<gene>TRA</gene>
<species>HomoSapiens</species>
<qualityInterpretationStrategy>
<illumina>25</illumina>
</qualityInterpretationStrategy>
<cdr3Extractor>
<v>
<extensionDirections>both</extensionDirections>
<seedFrom>-4</seedFrom>
<seedTo>1</seedTo>
<minAlignmentMatches>18</minAlignmentMatches>
<lengthTolerance>3</lengthTolerance>
</v>
<j>
<extensionDirections>both</extensionDirections>
<seedFrom>-1</seedFrom>
<seedTo>4</seedTo>
<minAlignmentMatches>11</minAlignmentMatches>
<lengthTolerance>2</lengthTolerance>
</j>
<d>
<minLength>3</minLength>
<searchForRC />
</d>
<upperCDR3LengthThreshold>100</upperCDR3LengthThreshold>
<lowerCDR3LengthThreshold>10</lowerCDR3LengthThreshold>
<strand>both</strand>
<includeCysPhe />
</cdr3Extractor>
<cloneGenerator>
<segmentInformationAggregationFactor>0.15</segmentInformationAggregationFactor>
<maxErrorsInBadPoints>3</maxErrorsInBadPoints>
<proportionalMapping />
</cloneGenerator>
<clusterizer>
<type>oneMismatch</type>
<maxClusterizationRatio>0.33</maxClusterizationRatio>
</clusterizer>
</parameters>
